# GRCPrimosInfo

.github/workflows/: Deploy.yml  build.yml
GRC.Data/: GRC.Data.csproj
GRC.Data/Context/: GRCDbContext.cs
GRC.Data/Mapping/: ClienteMapping.cs
GRC.Data/Migrations/: 20260621181335_SpritInicialDocker.Designer.cs  20260621181335_SpritInicialDocker.cs  20260627182613_ScriptGoogleCloud.Designer.cs  20260627182613_ScriptGoogleCloud.cs  GRCDbContextModelSnapshot.cs
GRC.Data/Repository/: ClienteRepository.cs  Repository.cs
GRC.Dominio/: GRC.Dominio.csproj  Output-Build.txt
GRC.Dominio/Interfaces/: IClienteRepository.cs  IClienteService.cs  IRepository.cs
GRC.Dominio/Model/: Cliente.cs  Entity.cs
GRC.Dominio/Services/: BaseService.cs  ClienteService.cs
GRC.WebApp/: .gitignore  Dockerfile  Dockerfile - Copy  GRC.WebApp.csproj  Program.cs  appsettings.json  docker-compose.prod.yml  docker-compose.yml
GRC.WebApp/Controllers/: ClientesController.cs  HomeController.cs
GRC.WebApp/Data/: ApplicationDbContext.cs
GRC.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GRC.WebApp/Properties/: launchSettings.json
GRC.WebApp/ViewModels/: ClienteViewModel.cs  ErrorViewModel.cs
GRC.WebApp/Views/: _ViewImports.cshtml
GRC.WebApp/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GRC.WebApp/Views/Shared/: _Layout.cshtml
